# EVM (Base/Arbitrum/Ethereum compatible)
EVM_RPC_URL=https://sepolia.base.org
EVM_CHAIN_ID=84532
EVM_NETWORK=base-sepolia
EVM_EXPLORER_URL=https://sepolia.basescan.org
EVM_RELAYER_PRIVATE_KEY=<private key>
EVM_REGISTRY_CONTRACT=0xYourCulturalRegistryAddress

# IPFS (choose one setup)
# IPFS_API_URL=https://ipfs.my-provider.example
# IPFS_API_TOKEN=your_ipfs_api_token
# IPFS_PROJECT_ID=your_infura_project_id
# IPFS_PROJECT_SECRET=your_infura_project_secret
DATABASE_URL=postgres://user:pass@host:5432/dbname
REDIS_ENABLED=false
PORT=4000
FRONTEND_URL=http://localhost:3000
